<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleDatabase.Models.Vehicles">
    <Position X="4.75" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VehicleDatabase.Models.Vehicles.MaintenanceRecords">
        <TypeIdentifier>
          <NewMemberFileName>Models\Vehicles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAZgACAABAABAYEAAAIAAAAAAAgAgBAAGAwAgAADAAA=</HashCode>
      <FileName>Models\Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>